set shell=/bin/bash

" All of the plugins are installed with Vundle from this file.
source ~/.config/nvim/vundle.vim
" Platform (Windows, Mac, etc.) configuration.
source ~/.config/nvim/platforms.vim
" All of the Vim configuration.
source ~/.config/nvim/config.vim
" New commands
source ~/.config/nvim/commands.vim
" All hotkeys, not dependant on plugins, are mapped here.
source ~/.config/nvim/mappings.vim
" Plugin-specific configuration.
source ~/.config/nvim/plugins.vim
" Small custom functions.
source ~/.config/nvim/functions.vim
" Auto commands.
source ~/.config/nvim/autocmds.vim

